# CheckCommand

Check/: pom.xml
Check/src/main/java/xyz/axince/check/: Check.java
Check/src/main/java/xyz/axince/check/commands/: CheckCommand.java
Check/src/main/resources/: plugin.yml
